ThePaySOAPEndpoint/src/main/resources/payments.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://www.thepay.cz/sender-demo-gate/api/payments-sent-api-demo.wsdl"
	targetNamespace="https://www.thepay.cz/sender-demo-gate/api/payments-sent-api-demo.wsdl">
	<element name="sentPaymentsRequest">
		<complexType>
			<all>
				<element name="merchantId" type="tns:id" />
				<element name="accountId" type="tns:id" />
				<element name="payments" type="tns:payments" />
				<element name="signature" type="tns:signature" />
			</all>
		</complexType>
	</element>
	<element name="sentPaymentsResponse">
		<complexType>
			<all>
				<element name="status" type="tns:status" />
			</all>
		</complexType>
	</element>
	<complexType name="payments">
		<sequence>
			<element name="payment" type="tns:payment" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="payment">
		<all>
			<element name="accountPrefix" type="tns:accountPrefix"
				minOccurs="0" nillable="true" />
			<element name="accountNumber" type="tns:accountNumber"
				minOccurs="1" nillable="false" />
			<element name="bankCode" type="tns:bankCode" minOccurs="1"
				nillable="false" />
			<element name="amount" type="tns:price" minOccurs="1"
				nillable="false" />
			<element name="currency" type="tns:id" minOccurs="0"
				nillable="true" />
			<element name="vs" type="tns:vs" minOccurs="0"
				nillable="true" />
			<element name="ss" type="tns:ss" minOccurs="0"
				nillable="true" />
			<element name="ks" type="tns:ks" minOccurs="0"
				nillable="true" />
			<element name="merchantData" type="tns:merchantData"
				minOccurs="1" nillable="false" />
			<element name="description" type="string" minOccurs="0"
				nillable="true" />
			<element name="merchantDescription" type="string"
				minOccurs="0" nillable="true" />
			<element name="email" type="string" minOccurs="0"
				nillable="true" />
			<element name="status" type="tns:status" minOccurs="1"
				nillable="false" />
			<element name="errorDescription" type="string" minOccurs="1"
				nillable="false" />
		</all>
	</complexType>
	<simpleType name="id">
		<restriction base="positiveInteger" />
	</simpleType>
	<simpleType name="signature">
		<restriction base="token">
			<minLength value="32" />
			<maxLength value="32" />
		</restriction>
	</simpleType>
	<simpleType name="accountPrefix">
		<restriction base="token" />
	</simpleType>
	<simpleType name="accountNumber">
		<restriction base="token" />
	</simpleType>
	<simpleType name="bankCode">
		<restriction base="token" />
	</simpleType>
	<simpleType name="price">
		<restriction base="decimal">
			<minInclusive value="0" />
		</restriction>
	</simpleType>
	<simpleType name="vs">
		<restriction base="token" />
	</simpleType>
	<simpleType name="ks">
		<restriction base="token" />
	</simpleType>
	<simpleType name="ss">
		<restriction base="token" />
	</simpleType>
	<simpleType name="merchantData">
		<restriction base="string" />
	</simpleType>
	<simpleType name="status">
		<restriction base="string" />
	</simpleType>
</schema>